MauiSqlite/Views/Pages/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiSqlite.ViewModels"
             x:Class="MauiSqlite.Views.Pages.WeatherPage"
             Title="WeatherPage">

    <ContentPage.BindingContext>
        <viewmodels:WeatherPageViewModel/>
    </ContentPage.BindingContext>

    <Grid
        RowDefinitions="10, *, Auto, *, 10"
        ColumnDefinitions="10, *, *, *, 10">

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="Welcome to the weather page"
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            
            RowDefinitions="*, *, *"
            ColumnDefinitions="*, *, *, *">

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Postal Code:"/>

            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding TxtPostalCode}"/>

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Text="Refresh"
                IsEnabled="{Binding BtnRefreshEnabled}"
                Command="{Binding ButtonPressed}"/>
            
            <ActivityIndicator
                Grid.Row="1"
                Grid.Column="3"
                IsRunning="{Binding ActIsBusyIsRunning}"/>

            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                RowDefinitions="*, *, *, *, *"
                ColumnDefinitions="*, *, *">

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Text="Condition"/>
                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="Wind"/>
                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Text="Humidity"/>
                <Label
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Text="Precipitation"/>
                <Label
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Text="Temperature"/>

                <Image
                    Grid.Row="0"
                    Grid.Column="2"
                    HeightRequest="25"
                    WidthRequest="25"
                    HorizontalOptions="Center"
                    Source="{Binding ImgConditionSource}"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Text="{Binding LblWindTxt}"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Text="{Binding LblHumidityTxt}"/>
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Text="{Binding LblPrecipitationTxt}"/>
                <Label
                    Grid.Row="4"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    Text="{Binding LblTemperatureTxt}"/>

            </Grid>

        </Grid>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Text="Main Page"
            Clicked="MainPageButtonClicked"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

    </Grid>
</ContentPage>