MauiSqlite/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSqlite.MainPage">

    <Grid
        Padding="5"
        RowSpacing="5"
        ColumnSpacing="5"
        RowDefinitions="10, Auto, *, *, *, Auto, 10"
        ColumnDefinitions="10, Auto, *, Auto, 10">

        <Entry
            x:Name="newPerson"
            Placeholder="Enter name"
            Grid.Row="1"
            Grid.Column="2"/>

        <Button
            Text="Add Person"
            Grid.Row="2"
            Grid.Column="2"
            Clicked="OnNewButtonClicked"/>

        <Label 
            x:Name="statusMessage"
            TextColor="Purple"
            Grid.Row="3"
            Grid.Column="2"/>

        <Button
            Text="Get All People"
            Grid.Row="4"
            Grid.Column="2"
            Clicked="OnGetButtonClicked"/>

        <CollectionView 
            x:Name="peopleList"
            Grid.Row="5"
            Grid.Column="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnDefinitions="*, 2*">
                        <Label
                            Text="{Binding Id}"
                            TextColor="Purple"/>
                        <Label
                            Grid.Column="1"
                            Text="{Binding Name}"
                            TextColor="Purple"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
